1;"str";"strength";"stat"
2;"dex";"dexterity";"stat"
3;"con";"constitution";"stat"
4;"sta";"stamina";"stat"
5;"int";"intelligence";"stat"
6;"wis";"wisdom";"stat"
7;"cha";"charisma";"stat"
8;"spm";"sp_max";"stat"
9;"hpm";"hp_max";"stat"
10;"epm";"ep_max";"stat"
11;"spr";"sp_regen";"stat"
12;"hpr";"hp_regen";"stat"
13;"epr";"ep_regen";"stat"
14;"phys res";"physical resistance";"resistance"
15;"poi res";"poison resistance";"resistance"
16;"asp res";"asphyxiation resistance";"resistance"
17;"cold res";"cold resistance";"resistance"
18;"psi res";"psionic resistance";"resistance"
19;"fire res";"fire resistance";"resistance"
20;"elec res";"electric resistance";"resistance"
21;"acid res";"acid resistance";"resistance"
22;"holy res";"holy resistance";"resistance"
23;"mag res";"magical resistance";"resistance"
24;"unh res";"unholy resistance";"resistance"
25;"attack";"attack";"skill"
26;"acid attunement";"acid attunement";"skill"
27;"acid evocation";"acid evocation";"skill"
28;"acid focus";"acid focus";"skill"
29;"acrobat stance";"acrobat stance";"skill"
30;"advanced parry";"advanced parry";"skill"
31;"advanced whirlwind attack";"advanced whirlwind attack";"skill"
32;"allegory of athol";"allegory of athol";"skill"
33;"anatomy";"anatomy";"skill"
34;"anger opponent";"anger opponent";"skill"
35;"animal anatomy";"animal anatomy";"skill"
36;"animal empathy";"animal empathy";"skill"
37;"animal friendship";"animal friendship";"skill"
38;"animal harmony";"animal harmony";"skill"
39;"animal husbandry";"animal husbandry";"skill"
40;"animal magnetism";"animal magnetism";"skill"
41;"animal training";"animal training";"skill"
42;"apply poison";"apply poison";"skill"
43;"appraisal";"appraisal";"skill"
44;"appraise item";"appraise item";"skill"
45;"armor enchanting";"armor enchanting";"skill"
46;"armor piercing";"armor piercing";"skill"
47;"armor repairing";"armor repairing";"skill"
48;"art of assassination";"art of assassination";"skill"
49;"art of blacksmithing";"art of blacksmithing";"skill"
50;"art of concealment";"art of concealment";"skill"
51;"art of deception";"art of deception";"skill"
52;"asphyxiation attunement";"asphyxiation attunement";"skill"
53;"asphyxiation focus";"asphyxiation focus";"skill"
54;"avenging fury";"avenging fury";"skill"
55;"avian lore";"avian lore";"skill"
56;"awareness";"awareness";"skill"
57;"backstab";"backstab";"skill"
58;"bannerman hymn";"bannerman hymn";"skill"
59;"bartending";"bartending";"skill"
60;"bartering";"bartering";"skill"
61;"batter attack";"batter attack";"skill"
62;"battle singing";"battle singing";"skill"
63;"benediction";"benediction";"skill"
64;"berserk";"berserk";"skill"
65;"berserker rage";"berserker rage";"skill"
66;"berserker stance";"berserker stance";"skill"
67;"bestial speed";"bestial speed";"skill"
68;"biofeedback";"biofeedback";"skill"
69;"bite attack";"bite attack";"skill"
70;"blade dance";"blade dance";"skill"
71;"bladed fury";"bladed fury";"skill"
72;"bleed";"bleed";"skill"
73;"bloodletting";"bloodletting";"skill"
74;"bloodlust";"bloodlust";"skill"
75;"blunt weapons mastery";"blunt weapons mastery";"skill"
76;"body control";"body control";"skill"
77;"bond preference";"bond preference";"skill"
78;"bouncing toad";"bouncing toad";"skill"
79;"brew confusing poison";"brew confusing poison";"skill"
80;"brew lethal poison";"brew lethal poison";"skill"
81;"brew numbing poison";"brew numbing poison";"skill"
82;"brew paralyzing poison";"brew paralyzing poison";"skill"
83;"brew stunning poison";"brew stunning poison";"skill"
84;"brewing lore";"brewing lore";"skill"
85;"build campfire";"build campfire";"skill"
86;"call of nature";"call of nature";"skill"
87;"call of the wild";"call of the wild";"skill"
88;"calm beasts";"calm beasts";"skill"
89;"camping";"camping";"skill"
90;"canine lore";"canine lore";"skill"
91;"carve leafblade";"carve leafblade";"skill"
92;"casting";"casting";"skill"
93;"casting efficiency";"casting efficiency";"skill"
94;"ceremony";"ceremony";"skill"
95;"champion lore";"champion lore";"skill"
96;"champion trance";"champion trance";"skill"
97;"channel energy";"channel energy";"skill"
98;"chant of smaug";"chant of smaug";"skill"
99;"charge";"charge";"skill"
100;"charge talisman";"charge talisman";"skill"
101;"chi of yang";"chi of yang";"skill"
102;"chi of yin";"chi of yin";"skill"
103;"chi polarity";"chi polarity";"skill"
104;"claw attack";"claw attack";"skill"
105;"cold attunement";"cold attunement";"skill"
106;"cold evocation";"cold evocation";"skill"
107;"cold focus";"cold focus";"skill"
108;"commune with nature";"commune with nature";"skill"
109;"conceal skill";"conceal skill";"skill"
110;"confuse opponent";"confuse opponent";"skill"
111;"consecrate ground";"consecrate ground";"skill"
112;"consecrate shield";"consecrate shield";"skill"
113;"consecrate weapon";"consecrate weapon";"skill"
114;"contest of wills";"contest of wills";"skill"
115;"counter dodge";"counter dodge";"skill"
116;"cranes gait";"cranes gait";"skill"
117;"crippling blow";"crippling blow";"skill"
118;"cry of the berserker";"cry of the berserker";"skill"
119;"crystal binding";"crystal binding";"skill"
120;"crystal efficiency";"crystal efficiency";"skill"
121;"dark ritual";"dark ritual";"skill"
122;"dead speak";"dead speak";"skill"
123;"deadly accuracy";"deadly accuracy";"skill"
124;"deadly preparations";"deadly preparations";"skill"
125;"death rites";"death rites";"skill"
126;"deathblow";"deathblow";"skill"
127;"dedication";"dedication";"skill"
128;"defenders warcry";"defenders warcry";"skill"
129;"defensive maneuvers";"defensive maneuvers";"skill"
130;"defensive prowess";"defensive prowess";"skill"
131;"defensive stance";"defensive stance";"skill"
132;"deliver criticals";"deliver criticals";"skill"
133;"determine effectiveness";"determine effectiveness";"skill"
134;"devastating attack";"devastating attack";"skill"
135;"diagnose animal";"diagnose animal";"skill"
136;"dirty kick";"dirty kick";"skill"
137;"disarm";"disarm";"skill"
138;"disruption lore";"disruption lore";"skill"
139;"dodge";"dodge";"skill"
140;"double bash";"double bash";"skill"
141;"double claw attack";"double claw attack";"skill"
142;"double stab";"double stab";"skill"
143;"doublehit";"doublehit";"skill"
144;"draconian lore";"draconian lore";"skill"
145;"dragon breath";"dragon breath";"skill"
146;"dragon hide";"dragon hide";"skill"
147;"dragon possession";"dragon possession";"skill"
148;"dragon reflexes";"dragon reflexes";"skill"
149;"dragon strength";"dragon strength";"skill"
150;"dragon tail sweep";"dragon tail sweep";"skill"
151;"dragon weapons";"dragon weapons";"skill"
152;"dragonfist";"dragonfist";"skill"
153;"drain soil energy";"drain soil energy";"skill"
154;"draw ritual circle";"draw ritual circle";"skill"
155;"dreamweaving lore";"dreamweaving lore";"skill"
156;"drink of inspiration";"drink of inspiration";"skill"
157;"drink of motivation";"drink of motivation";"skill"
158;"drumming limbs";"drumming limbs";"skill"
159;"electric attunement";"electric attunement";"skill"
160;"electric focus";"electric focus";"skill"
161;"elemental strand weaving";"elemental strand weaving";"skill"
162;"empower will";"empower will";"skill"
163;"endowment of the gods";"endowment of the gods";"skill"
164;"enhance abjuration";"enhance abjuration";"skill"
165;"enhance criticals";"enhance criticals";"skill"
166;"enhance healing";"enhance healing";"skill"
167;"enhance striking";"enhance striking";"skill"
168;"enhanced deflection";"enhanced deflection";"skill"
169;"entangle";"entangle";"skill"
170;"epic of aurvex";"epic of aurvex";"skill"
171;"epic of endowment";"epic of endowment";"skill"
172;"essence eye";"essence eye";"skill"
173;"estimate efficiency";"estimate efficiency";"skill"
174;"evocation";"evocation";"skill"
175;"exorcism";"exorcism";"skill"
176;"eye of the beholder";"eye of the beholder";"skill"
177;"faith of the crusader";"faith of the crusader";"skill"
178;"false alliance";"false alliance";"skill"
179;"fang and claw";"fang and claw";"skill"
180;"fast as the wind";"fast as the wind";"skill"
181;"fast mixing";"fast mixing";"skill"
182;"fast talk";"fast talk";"skill"
183;"fatal strike";"fatal strike";"skill"
184;"feline lore";"feline lore";"skill"
185;"fevered strength";"fevered strength";"skill"
186;"fighting instinct";"fighting instinct";"skill"
187;"find herbs";"find herbs";"skill"
188;"find weakness";"find weakness";"skill"
189;"fire attunement";"fire attunement";"skill"
190;"fire building";"fire building";"skill"
191;"fire evocation";"fire evocation";"skill"
192;"fire fists";"fire fists";"skill"
193;"fire focus";"fire focus";"skill"
194;"fishing";"fishing";"skill"
195;"fists of elements";"fists of elements";"skill"
196;"fists of fury";"fists of fury";"skill"
197;"fists of legend";"fists of legend";"skill"
198;"flesh of stone";"flesh of stone";"skill"
199;"flight";"flight";"skill"
200;"flying kick";"flying kick";"skill"
201;"focus chi";"focus chi";"skill"
202;"focus crystal energy";"focus crystal energy";"skill"
203;"focus tiger claw";"focus tiger claw";"skill"
204;"focused mind";"focused mind";"skill"
205;"force evocation";"force evocation";"skill"
206;"force of will";"force of will";"skill"
207;"forearm bash";"forearm bash";"skill"
208;"forged ego";"forged ego";"skill"
209;"form preference";"form preference";"skill"
210;"foul drink";"foul drink";"skill"
211;"freezing fists";"freezing fists";"skill"
212;"funeral march";"funeral march";"skill"
213;"furious bashing";"furious bashing";"skill"
214;"fury of the snake";"fury of the snake";"skill"
215;"gauge opponent";"gauge opponent";"skill"
216;"glory of kreativ";"glory of kreativ";"skill"
217;"grithmals chant";"grithmals chant";"skill"
218;"groom";"groom";"skill"
219;"ground pound";"ground pound";"skill"
220;"hammer blow";"hammer blow";"skill"
221;"harmony with bear spirits";"harmony with bear spirits";"skill"
222;"harmony with eagle spirits";"harmony with eagle spirits";"skill"
223;"harmony with falcon spirits";"harmony with falcon spirits";"skill"
224;"harmony with nature";"harmony with nature";"skill"
225;"harmony with wolf spirits";"harmony with wolf spirits";"skill"
226;"head throw";"head throw";"skill"
227;"healing efficiency";"healing efficiency";"skill"
228;"heart throw";"heart throw";"skill"
229;"hearty feast";"hearty feast";"skill"
230;"hematology";"hematology";"skill"
231;"herb gathering";"herb gathering";"skill"
232;"herb lore";"herb lore";"skill"
233;"herb preservation";"herb preservation";"skill"
234;"hide";"hide";"skill"
235;"hide tracks";"hide tracks";"skill"
236;"high energy focus";"high energy focus";"skill"
237;"high priest rites";"high priest rites";"skill"
238;"history";"history";"skill"
239;"holy cause";"holy cause";"skill"
240;"holy essence";"holy essence";"skill"
241;"honed perception";"honed perception";"skill"
242;"honor of the gods";"honor of the gods";"skill"
243;"hug attack";"hug attack";"skill"
244;"hunting";"hunting";"skill"
245;"hymn of enlightenment";"hymn of enlightenment";"skill"
246;"hymn of honor";"hymn of honor";"skill"
247;"hymn of rawknrhol";"hymn of rawknrhol";"skill"
248;"hymn to mitra";"hymn to mitra";"skill"
249;"hypnotic gaze";"hypnotic gaze";"skill"
250;"ignore pain";"ignore pain";"skill"
251;"immobilize";"immobilize";"skill"
252;"impale";"impale";"skill"
253;"inflict harm";"inflict harm";"skill"
254;"inflict pain";"inflict pain";"skill"
255;"inner peace";"inner peace";"skill"
256;"inner walls";"inner walls";"skill"
257;"interrogation";"interrogation";"skill"
258;"intimidate opponent";"intimidate opponent";"skill"
259;"intimidation";"intimidation";"skill"
260;"intuitive awareness";"intuitive awareness";"skill"
261;"kick";"kick";"skill"
262;"lacerate";"lacerate";"skill"
263;"lasting memory";"lasting memory";"skill"
264;"lay hands";"lay hands";"skill"
265;"leaping attack";"leaping attack";"skill"
266;"legend of arabidopsis";"legend of arabidopsis";"skill"
267;"legend of sear";"legend of sear";"skill"
268;"legend of secs";"legend of secs";"skill"
269;"legendary prowess";"legendary prowess";"skill"
270;"lengthen abjuration";"lengthen abjuration";"skill"
271;"lich status";"lich status";"skill"
272;"lightning evocation";"lightning evocation";"skill"
273;"lightning fists";"lightning fists";"skill"
274;"lightning strike";"lightning strike";"skill"
275;"lightning whip";"lightning whip";"skill"
276;"limber up";"limber up";"skill"
277;"lore of the elders";"lore of the elders";"skill"
278;"lore of the soil shamans";"lore of the soil shamans";"skill"
279;"lore of the watchers";"lore of the watchers";"skill"
280;"lower body anatomy";"lower body anatomy";"skill"
281;"magic evocation";"magic evocation";"skill"
282;"magical attunement";"magical attunement";"skill"
283;"magical economy";"magical economy";"skill"
284;"magical focus";"magical focus";"skill"
285;"martial arts";"martial arts";"skill"
286;"martial parry";"martial parry";"skill"
287;"martyr strength";"martyr strength";"skill"
288;"master of the dance";"master of the dance";"skill"
289;"master of vulnerability";"master of vulnerability";"skill"
290;"mastery of air";"mastery of air";"skill"
291;"mastery of attunement";"mastery of attunement";"skill"
292;"mastery of chi";"mastery of chi";"skill"
293;"mastery of earth";"mastery of earth";"skill"
294;"mastery of elements";"mastery of elements";"skill"
295;"mastery of enchanting";"mastery of enchanting";"skill"
296;"mastery of evocation";"mastery of evocation";"skill"
297;"mastery of fire";"mastery of fire";"skill"
298;"mastery of healing";"mastery of healing";"skill"
299;"mastery of molding";"mastery of molding";"skill"
300;"mastery of mummification";"mastery of mummification";"skill"
301;"mastery of navigation";"mastery of navigation";"skill"
302;"mastery of poisons";"mastery of poisons";"skill"
303;"mastery of reflection";"mastery of reflection";"skill"
304;"mastery of the hammer";"mastery of the hammer";"skill"
305;"mastery of the mind";"mastery of the mind";"skill"
306;"mastery of the realm";"mastery of the realm";"skill"
307;"mastery of water";"mastery of water";"skill"
308;"material gathering";"material gathering";"skill"
309;"meditation";"meditation";"skill"
310;"memorize location";"memorize location";"skill"
311;"memory lapse";"memory lapse";"skill"
312;"mental tide";"mental tide";"skill"
313;"merge materials";"merge materials";"skill"
314;"mighty blow";"mighty blow";"skill"
315;"migrate";"migrate";"skill"
316;"mind orbit";"mind orbit";"skill"
317;"mind over body";"mind over body";"skill"
318;"mind peace";"mind peace";"skill"
319;"mind power";"mind power";"skill"
320;"minion control";"minion control";"skill"
321;"minstrel rhythms";"minstrel rhythms";"skill"
322;"mist lore";"mist lore";"skill"
323;"mithrens warsong";"mithrens warsong";"skill"
324;"mixing lore";"mixing lore";"skill"
325;"mold lava";"mold lava";"skill"
326;"motion control";"motion control";"skill"
327;"mould body";"mould body";"skill"
328;"multiweapons";"multiweapons";"skill"
329;"natural agility";"natural agility";"skill"
330;"natural brutality";"natural brutality";"skill"
331;"natural calm";"natural calm";"skill"
332;"natural coordination";"natural coordination";"skill"
333;"natural instincts";"natural instincts";"skill"
334;"natural toughness";"natural toughness";"skill"
335;"natural weapon lore";"natural weapon lore";"skill"
336;"nature of the beast";"nature of the beast";"skill"
337;"natures rage";"natures rage";"skill"
338;"nerve strike";"nerve strike";"skill"
339;"neutralize weapon";"neutralize weapon";"skill"
340;"observe opponent";"observe opponent";"skill"
341;"ode to ona";"ode to ona";"skill"
342;"off hand attack";"off hand attack";"skill"
343;"offer blood";"offer blood";"skill"
344;"osteology";"osteology";"skill"
345;"pathfinding";"pathfinding";"skill"
346;"peripatetic entertainment";"peripatetic entertainment";"skill"
347;"philosophy";"philosophy";"skill"
348;"physical attunement";"physical attunement";"skill"
349;"physical focus";"physical focus";"skill"
350;"pickpocket";"pickpocket";"skill"
351;"piercing weapons mastery";"piercing weapons mastery";"skill"
352;"pious words";"pious words";"skill"
353;"please audience";"please audience";"skill"
354;"pluck the thorn";"pluck the thorn";"skill"
355;"poison attunement";"poison attunement";"skill"
356;"poison claw";"poison claw";"skill"
357;"poison evocation";"poison evocation";"skill"
358;"poison focus";"poison focus";"skill"
359;"pounce attack";"pounce attack";"skill"
360;"power kick";"power kick";"skill"
361;"power singing";"power singing";"skill"
362;"prepare healing poultice";"prepare healing poultice";"skill"
363;"prepare nourishing soup";"prepare nourishing soup";"skill"
364;"prepare shield";"prepare shield";"skill"
365;"prepare weapon";"prepare weapon";"skill"
366;"protection ritual";"protection ritual";"skill"
367;"psalm of protection";"psalm of protection";"skill"
368;"psychotic stabbing";"psychotic stabbing";"skill"
369;"punch";"punch";"skill"
370;"putrid drink";"putrid drink";"skill"
371;"quccata";"quccata";"skill"
372;"quick chant";"quick chant";"skill"
373;"rack";"rack";"skill"
374;"recall animal";"recall animal";"skill"
375;"recent performances";"recent performances";"skill"
376;"regeneration trance";"regeneration trance";"skill"
377;"repair armor";"repair armor";"skill"
378;"repair undead";"repair undead";"skill"
379;"repair weapon";"repair weapon";"skill"
380;"resist pain";"resist pain";"skill"
381;"restore self";"restore self";"skill"
382;"riposte";"riposte";"skill"
383;"ritual circle lore";"ritual circle lore";"skill"
384;"ritual of creation";"ritual of creation";"skill"
385;"rondel";"rondel";"skill"
386;"sacrifice to talakh";"sacrifice to talakh";"skill"
387;"scaled hide";"scaled hide";"skill"
388;"scavenge wood";"scavenge wood";"skill"
389;"search tracks";"search tracks";"skill"
390;"shadow control";"shadow control";"skill"
391;"shadow lore";"shadow lore";"skill"
392;"shadow manipulation";"shadow manipulation";"skill"
393;"shape shadow";"shape shadow";"skill"
394;"shapeshifting lore";"shapeshifting lore";"skill"
395;"sharpen claw";"sharpen claw";"skill"
396;"sharpen weapon";"sharpen weapon";"skill"
397;"shield deflection";"shield deflection";"skill"
398;"shield fighting";"shield fighting";"skill"
399;"shield parry";"shield parry";"skill"
400;"sincerity of prayers";"sincerity of prayers";"skill"
401;"singing blade";"singing blade";"skill"
402;"skinning";"skinning";"skill"
403;"slashing weapons mastery";"slashing weapons mastery";"skill"
404;"sleep trance";"sleep trance";"skill"
405;"sleight of hand";"sleight of hand";"skill"
406;"snake gaze";"snake gaze";"skill"
407;"soil staff bash";"soil staff bash";"skill"
408;"song of destruction";"song of destruction";"skill"
409;"song of resilience";"song of resilience";"skill"
410;"song of sinbad";"song of sinbad";"skill"
411;"song of spirit";"song of spirit";"skill"
412;"song of the streets";"song of the streets";"skill"
413;"soothing melodies";"soothing melodies";"skill"
414;"soul of the avatar";"soul of the avatar";"skill"
415;"soul of the crane";"soul of the crane";"skill"
416;"soul of the dragon";"soul of the dragon";"skill"
417;"soul of the snake";"soul of the snake";"skill"
418;"soul of the tiger";"soul of the tiger";"skill"
419;"soul of the toad";"soul of the toad";"skill"
420;"speed throwing";"speed throwing";"skill"
421;"spirit blessing";"spirit blessing";"skill"
422;"spiritual power";"spiritual power";"skill"
423;"spiritual transfer";"spiritual transfer";"skill"
424;"split essence";"split essence";"skill"
425;"spot weak point";"spot weak point";"skill"
426;"stab";"stab";"skill"
427;"stealth";"stealth";"skill"
428;"storytelling";"storytelling";"skill"
429;"strangle";"strangle";"skill"
430;"street brawling";"street brawling";"skill"
431;"strengthen abjuration";"strengthen abjuration";"skill"
432;"stretch shadow";"stretch shadow";"skill"
433;"strike";"strike";"skill"
434;"strike weakness";"strike weakness";"skill"
435;"stun";"stun";"skill"
436;"stun resistance";"stun resistance";"skill"
437;"stunning blow";"stunning blow";"skill"
438;"style preference";"style preference";"skill"
439;"survival lore";"survival lore";"skill"
440;"survival reflexes";"survival reflexes";"skill"
441;"tackle";"tackle";"skill"
442;"tale of achman";"tale of achman";"skill"
443;"talisman ceremonies";"talisman ceremonies";"skill"
444;"target preference";"target preference";"skill"
445;"taunt";"taunt";"skill"
446;"teach bravery";"teach bravery";"skill"
447;"teach forestry";"teach forestry";"skill"
448;"teach gleaning";"teach gleaning";"skill"
449;"teach herbology";"teach herbology";"skill"
450;"teach horticulture";"teach horticulture";"skill"
451;"teach hunting";"teach hunting";"skill"
452;"templar rituals";"templar rituals";"skill"
453;"throw knife";"throw knife";"skill"
454;"throwing art";"throwing art";"skill"
455;"thumb screws";"thumb screws";"skill"
456;"tiger aggression";"tiger aggression";"skill"
457;"tiger claw";"tiger claw";"skill"
458;"tinning";"tinning";"skill"
459;"toad armor";"toad armor";"skill"
460;"toad leg power";"toad leg power";"skill"
461;"tooth and nail";"tooth and nail";"skill"
462;"torch making";"torch making";"skill"
463;"track";"track";"skill"
464;"trick punch";"trick punch";"skill"
465;"trip";"trip";"skill"
466;"triple stab";"triple stab";"skill"
467;"true belief in lloth";"true belief in lloth";"skill"
468;"true belief in mordulak";"true belief in mordulak";"skill"
469;"true belief in shirija";"true belief in shirija";"skill"
470;"true belief in talakh";"true belief in talakh";"skill"
471;"tumbling";"tumbling";"skill"
472;"unarmed combat";"unarmed combat";"skill"
473;"unbalancing blow";"unbalancing blow";"skill"
474;"unbelievable stealth";"unbelievable stealth";"skill"
475;"uncanny dodge";"uncanny dodge";"skill"
476;"uncanny stabbing";"uncanny stabbing";"skill"
477;"unholy essence";"unholy essence";"skill"
478;"unnatural agility";"unnatural agility";"skill"
479;"unnatural brutality";"unnatural brutality";"skill"
480;"unnatural calm";"unnatural calm";"skill"
481;"unnatural coordination";"unnatural coordination";"skill"
482;"unnatural instincts";"unnatural instincts";"skill"
483;"unnatural toughness";"unnatural toughness";"skill"
484;"upper body anatomy";"upper body anatomy";"skill"
485;"ursine lore";"ursine lore";"skill"
486;"vacuum evocation";"vacuum evocation";"skill"
487;"viper strike";"viper strike";"skill"
488;"voice control";"voice control";"skill"
489;"voice of strength";"voice of strength";"skill"
490;"voodooism";"voodooism";"skill"
491;"weapon enchanting";"weapon enchanting";"skill"
492;"weapon maneuvers";"weapon maneuvers";"skill"
493;"weapon parry";"weapon parry";"skill"
494;"weapon repairing";"weapon repairing";"skill"
495;"weapon skill blunt";"weapon skill blunt";"skill"
496;"weapon skill piercing";"weapon skill piercing";"skill"
497;"weapon skill shield";"weapon skill shield";"skill"
498;"weapon skill slashing";"weapon skill slashing";"skill"
499;"weapon skill whipping";"weapon skill whipping";"skill"
500;"weaponmaster";"weaponmaster";"skill"
501;"weather sense";"weather sense";"skill"
502;"weave twigshield";"weave twigshield";"skill"
503;"whipping weapons mastery";"whipping weapons mastery";"skill"
504;"whirling branches";"whirling branches";"skill"
505;"whirlwind attack";"whirlwind attack";"skill"
506;"whirlwind strike";"whirlwind strike";"skill"
507;"whittle rootstaff";"whittle rootstaff";"skill"
508;"willow roots";"willow roots";"skill"
509;"willpower";"willpower";"skill"
510;"worship of lloth";"worship of lloth";"skill"
511;"worship of mordulak";"worship of mordulak";"skill"
512;"worship of shirija";"worship of shirija";"skill"
513;"worship of talakh";"worship of talakh";"skill"
514;"wrath of mother earth";"wrath of mother earth";"skill"
515;"wrist flick";"wrist flick";"skill"
516;"absorb elemental energy";"absorb elemental energy";"spell"
517;"acid arrow";"acid arrow";"spell"
518;"acid spray";"acid spray";"spell"
519;"acid warding";"acid warding";"spell"
520;"acidic ray";"acidic ray";"spell"
521;"air shield";"air shield";"spell"
522;"amplify magic";"amplify magic";"spell"
523;"animate abomination";"animate abomination";"spell"
524;"animate dead";"animate dead";"spell"
525;"animate mummy";"animate mummy";"spell"
526;"animate skeletal mage";"animate skeletal mage";"spell"
527;"animate skeletal warrior";"animate skeletal warrior";"spell"
528;"animate vampire";"animate vampire";"spell"
529;"animate wraith";"animate wraith";"spell"
530;"animate zombie";"animate zombie";"spell"
531;"appoint acolyte of lloth";"appoint acolyte of lloth";"spell"
532;"appoint acolyte of mordulak";"appoint acolyte of mordulak";"spell"
533;"appoint acolyte of shirija";"appoint acolyte of shirija";"spell"
534;"appoint acolyte of talakh";"appoint acolyte of talakh";"spell"
535;"arc impulse";"arc impulse";"spell"
536;"armor of faith";"armor of faith";"spell"
537;"armor of flame";"armor of flame";"spell"
538;"armor of life";"armor of life";"spell"
539;"armor of scorn";"armor of scorn";"spell"
540;"arrow of darkness";"arrow of darkness";"spell"
541;"arrow of light";"arrow of light";"spell"
542;"asphyxiate";"asphyxiate";"spell"
543;"assess person";"assess person";"spell"
544;"astral projection";"astral projection";"spell"
545;"astral walk";"astral walk";"spell"
546;"augment";"augment";"spell"
547;"aura detection";"aura detection";"spell"
548;"aura of air";"aura of air";"spell"
549;"aura of force";"aura of force";"spell"
550;"aura of healing";"aura of healing";"spell"
551;"avatar of lloth";"avatar of lloth";"spell"
552;"avatar of mordulak";"avatar of mordulak";"spell"
553;"avatar of shirija";"avatar of shirija";"spell"
554;"avatar of talakh";"avatar of talakh";"spell"
555;"avatar regeneration";"avatar regeneration";"spell"
556;"awaken shadow";"awaken shadow";"spell"
557;"balsamic bestial bath";"balsamic bestial bath";"spell"
558;"banish demon";"banish demon";"spell"
559;"berqa";"berqa";"spell"
560;"black mist";"black mist";"spell"
561;"blister skin";"blister skin";"spell"
562;"blood brotherhood";"blood brotherhood";"spell"
563;"blood fire";"blood fire";"spell"
564;"blood healing";"blood healing";"spell"
565;"blue mist";"blue mist";"spell"
566;"body of air";"body of air";"spell"
567;"body of fire";"body of fire";"spell"
568;"body of lava";"body of lava";"spell"
569;"body of nether";"body of nether";"spell"
570;"body of stone";"body of stone";"spell"
571;"body of water";"body of water";"spell"
572;"body restoration";"body restoration";"spell"
573;"boiling blood";"boiling blood";"spell"
574;"bone fusion";"bone fusion";"spell"
575;"brain warp";"brain warp";"spell"
576;"breath of magic";"breath of magic";"spell"
577;"brittle limbs";"brittle limbs";"spell"
578;"burning aura";"burning aura";"spell"
579;"burning skin";"burning skin";"spell"
580;"call beacon";"call beacon";"spell"
581;"call clouds";"call clouds";"spell"
582;"call for bear";"call for bear";"spell"
583;"call for dryad";"call for dryad";"spell"
584;"call for eagle";"call for eagle";"spell"
585;"call for falcon";"call for falcon";"spell"
586;"call for storm";"call for storm";"spell"
587;"call for wolf";"call for wolf";"spell"
588;"call lightning";"call lightning";"spell"
589;"cause light wounds";"cause light wounds";"spell"
590;"caustic cyclone";"caustic cyclone";"spell"
591;"chain elemental bolts";"chain elemental bolts";"spell"
592;"chain lightning";"chain lightning";"spell"
593;"chameleon energy blast";"chameleon energy blast";"spell"
594;"chant of the high priest";"chant of the high priest";"spell"
595;"charge broom";"charge broom";"spell"
596;"chi bolt";"chi bolt";"spell"
597;"choking strike";"choking strike";"spell"
598;"circle of protection";"circle of protection";"spell"
599;"clairvoyance";"clairvoyance";"spell"
600;"cleanse soul";"cleanse soul";"spell"
601;"clear clouds";"clear clouds";"spell"
602;"cloud of blood";"cloud of blood";"spell"
603;"cold flesh";"cold flesh";"spell"
604;"collapsed synapses";"collapsed synapses";"spell"
605;"combine corpses";"combine corpses";"spell"
606;"coming of age";"coming of age";"spell"
607;"concussive force";"concussive force";"spell"
608;"condition orbit";"condition orbit";"spell"
609;"cone of cold";"cone of cold";"spell"
610;"constricted throat";"constricted throat";"spell"
611;"consume brain";"consume brain";"spell"
612;"consume flesh";"consume flesh";"spell"
613;"consume muscle tissue";"consume muscle tissue";"spell"
614;"control elemental energy";"control elemental energy";"spell"
615;"corpse explosion";"corpse explosion";"spell"
616;"corpse speech";"corpse speech";"spell"
617;"corroded body";"corroded body";"spell"
618;"corrosive cloud";"corrosive cloud";"spell"
619;"create enchantment stone";"create enchantment stone";"spell"
620;"create etheral talisman";"create etheral talisman";"spell"
621;"create food";"create food";"spell"
622;"create holy water";"create holy water";"spell"
623;"create magical rack";"create magical rack";"spell"
624;"create navigation stone";"create navigation stone";"spell"
625;"create portal of summoning";"create portal of summoning";"spell"
626;"create power crystal";"create power crystal";"spell"
627;"create psychic container";"create psychic container";"spell"
628;"create raw lava";"create raw lava";"spell"
629;"create shimmering portal";"create shimmering portal";"spell"
630;"crushed brains";"crushed brains";"spell"
631;"crystal attunement";"crystal attunement";"spell"
632;"cure critical wounds";"cure critical wounds";"spell"
633;"cure disease";"cure disease";"spell"
634;"cure light wounds";"cure light wounds";"spell"
635;"cure serious wounds";"cure serious wounds";"spell"
636;"cytokinesis";"cytokinesis";"spell"
637;"dampen magic";"dampen magic";"spell"
638;"dark arrow";"dark arrow";"spell"
639;"darkflame";"darkflame";"spell"
640;"darkness";"darkness";"spell"
641;"death ritual";"death ritual";"spell"
642;"deflect";"deflect";"spell"
643;"diagnose";"diagnose";"spell"
644;"diffuse magic";"diffuse magic";"spell"
645;"disenchant armor";"disenchant armor";"spell"
646;"disenchant weapon";"disenchant weapon";"spell"
647;"disjoint bones";"disjoint bones";"spell"
648;"dispel magic";"dispel magic";"spell"
649;"dispel nether energy";"dispel nether energy";"spell"
650;"dissolving spray";"dissolving spray";"spell"
651;"distant sell";"distant sell";"spell"
652;"draconian halitosis";"draconian halitosis";"spell"
653;"drain power crystal";"drain power crystal";"spell"
654;"dream of anticipation";"dream of anticipation";"spell"
655;"dream of delaeus";"dream of delaeus";"spell"
656;"dream of faeries";"dream of faeries";"spell"
657;"dream of titans";"dream of titans";"spell"
658;"dream of wellsprings";"dream of wellsprings";"spell"
659;"dulled senses";"dulled senses";"spell"
660;"earth quake";"earth quake";"spell"
661;"earthstaff";"earthstaff";"spell"
662;"electrocution";"electrocution";"spell"
663;"elemental attunement";"elemental attunement";"spell"
664;"elemental wave blast";"elemental wave blast";"spell"
665;"emaciated blood";"emaciated blood";"spell"
666;"embrace of gaia";"embrace of gaia";"spell"
667;"empower weapon";"empower weapon";"spell"
668;"enchant armor";"enchant armor";"spell"
669;"encourage regeneration";"encourage regeneration";"spell"
670;"energy drain";"energy drain";"spell"
671;"energy field";"energy field";"spell"
672;"enlarge weapon";"enlarge weapon";"spell"
673;"epidermal peel";"epidermal peel";"spell"
674;"eruption";"eruption";"spell"
675;"estimate worth";"estimate worth";"spell"
676;"etheral shield";"etheral shield";"spell"
677;"ethereal bonding";"ethereal bonding";"spell"
678;"evil eye";"evil eye";"spell"
679;"evil heart";"evil heart";"spell"
680;"exchange soul";"exchange soul";"spell"
681;"feather weight";"feather weight";"spell"
682;"feed companions";"feed companions";"spell"
683;"feel web";"feel web";"spell"
684;"fill cauldron";"fill cauldron";"spell"
685;"fire bolt";"fire bolt";"spell"
686;"fire dart";"fire dart";"spell"
687;"fire warding";"fire warding";"spell"
688;"fire wave";"fire wave";"spell"
689;"fireball";"fireball";"spell"
690;"firm belief";"firm belief";"spell"
691;"fist of talakh";"fist of talakh";"spell"
692;"flame blade";"flame blade";"spell"
693;"flame coating";"flame coating";"spell"
694;"flame strike";"flame strike";"spell"
695;"flame tongue";"flame tongue";"spell"
696;"floating disc";"floating disc";"spell"
697;"fluttering wall";"fluttering wall";"spell"
698;"freeze";"freeze";"spell"
699;"freezing blood";"freezing blood";"spell"
700;"freezing sphere";"freezing sphere";"spell"
701;"freezing touch";"freezing touch";"spell"
702;"gaian touch";"gaian touch";"spell"
703;"gem blast";"gem blast";"spell"
704;"gem flash";"gem flash";"spell"
705;"greater acid shield";"greater acid shield";"spell"
706;"greater asphyxiation shield";"greater asphyxiation shield";"spell"
707;"greater cold shield";"greater cold shield";"spell"
708;"greater electric shield";"greater electric shield";"spell"
709;"greater fire shield";"greater fire shield";"spell"
710;"greater holy shield";"greater holy shield";"spell"
711;"greater magical shield";"greater magical shield";"spell"
712;"greater physical shield";"greater physical shield";"spell"
713;"greater poison shield";"greater poison shield";"spell"
714;"greater psionic shield";"greater psionic shield";"spell"
715;"greater unholy shield";"greater unholy shield";"spell"
716;"green mist";"green mist";"spell"
717;"grow personal tree";"grow personal tree";"spell"
718;"guild portal";"guild portal";"spell"
719;"hail of stones";"hail of stones";"spell"
720;"hammering blow";"hammering blow";"spell"
721;"hand of balance";"hand of balance";"spell"
722;"hand of god";"hand of god";"spell"
723;"hands of the dead";"hands of the dead";"spell"
724;"harm body";"harm body";"spell"
725;"harm good";"harm good";"spell"
726;"harmony of nature";"harmony of nature";"spell"
727;"heal";"heal";"spell"
728;"heal body";"heal body";"spell"
729;"heal companions";"heal companions";"spell"
730;"heavy weight";"heavy weight";"spell"
731;"holy mind";"holy mind";"spell"
732;"holy prayer";"holy prayer";"spell"
733;"holy shield";"holy shield";"spell"
734;"homecoming";"homecoming";"spell"
735;"hsieb";"hsieb";"spell"
736;"hurl rock";"hurl rock";"spell"
737;"hypothermia";"hypothermia";"spell"
738;"ice bolt";"ice bolt";"spell"
739;"ice dart";"ice dart";"spell"
740;"ice pick";"ice pick";"spell"
741;"identify";"identify";"spell"
742;"images of torture";"images of torture";"spell"
743;"immolate";"immolate";"spell"
744;"immunity to fire";"immunity to fire";"spell"
745;"impaling shadow";"impaling shadow";"spell"
746;"imprison soul";"imprison soul";"spell"
747;"incandescent issue";"incandescent issue";"spell"
748;"incinerate";"incinerate";"spell"
749;"infravision";"infravision";"spell"
750;"infuse acid power";"infuse acid power";"spell"
751;"infuse fire power";"infuse fire power";"spell"
752;"infuse lightning power";"infuse lightning power";"spell"
753;"infuse poison power";"infuse poison power";"spell"
754;"infuse strength";"infuse strength";"spell"
755;"invigorate companions";"invigorate companions";"spell"
756;"iron will";"iron will";"spell"
757;"kaha o tinana";"kaha o tinana";"spell"
758;"kiesah";"kiesah";"spell"
759;"killing plague";"killing plague";"spell"
760;"know alignment";"know alignment";"spell"
761;"lesser acid shield";"lesser acid shield";"spell"
762;"lesser asphyxiation shield";"lesser asphyxiation shield";"spell"
763;"lesser cold shield";"lesser cold shield";"spell"
764;"lesser electric shield";"lesser electric shield";"spell"
765;"lesser fire shield";"lesser fire shield";"spell"
766;"lesser holy shield";"lesser holy shield";"spell"
767;"lesser magical shield";"lesser magical shield";"spell"
768;"lesser physical shield";"lesser physical shield";"spell"
769;"lesser poison shield";"lesser poison shield";"spell"
770;"lesser psionic shield";"lesser psionic shield";"spell"
771;"lesser unholy shield";"lesser unholy shield";"spell"
772;"lethargy of shirija";"lethargy of shirija";"spell"
773;"levitate";"levitate";"spell"
774;"lich transformation";"lich transformation";"spell"
775;"life drain";"life drain";"spell"
776;"life link";"life link";"spell"
777;"light";"light";"spell"
778;"lightning arrow";"lightning arrow";"spell"
779;"lightning bolt";"lightning bolt";"spell"
780;"lightning warding";"lightning warding";"spell"
781;"living lightningrod";"living lightningrod";"spell"
782;"loghob";"loghob";"spell"
783;"lungs of lead";"lungs of lead";"spell"
784;"magic blast";"magic blast";"spell"
785;"magic dart";"magic dart";"spell"
786;"magic wind";"magic wind";"spell"
787;"magical arrow";"magical arrow";"spell"
788;"magical brand";"magical brand";"spell"
789;"magical drain";"magical drain";"spell"
790;"magical fury";"magical fury";"spell"
791;"magical growth";"magical growth";"spell"
792;"magical weakness";"magical weakness";"spell"
793;"magma boulder";"magma boulder";"spell"
794;"major refresh";"major refresh";"spell"
795;"mana drain";"mana drain";"spell"
796;"mana storm";"mana storm";"spell"
797;"martyric presence";"martyric presence";"spell"
798;"massive scab";"massive scab";"spell"
799;"meditate";"meditate";"spell"
800;"mend beast";"mend beast";"spell"
801;"mental eye";"mental eye";"spell"
802;"merge power crystals";"merge power crystals";"spell"
803;"metallic skin";"metallic skin";"spell"
804;"mind blast";"mind blast";"spell"
805;"mind fusion";"mind fusion";"spell"
806;"mind lash";"mind lash";"spell"
807;"mind shout";"mind shout";"spell"
808;"mind sponge";"mind sponge";"spell"
809;"mind surge";"mind surge";"spell"
810;"mind vortex";"mind vortex";"spell"
811;"minion information";"minion information";"spell"
812;"minor cleric staff";"minor cleric staff";"spell"
813;"minor refresh";"minor refresh";"spell"
814;"mist form";"mist form";"spell"
815;"mix antidote";"mix antidote";"spell"
816;"mix balm of protection";"mix balm of protection";"spell"
817;"mix healing balm";"mix healing balm";"spell"
818;"mix potion of the mage";"mix potion of the mage";"spell"
819;"mix potion of the priest";"mix potion of the priest";"spell"
820;"mix potion of the rogue";"mix potion of the rogue";"spell"
821;"mix potion of the warrior";"mix potion of the warrior";"spell"
822;"mix waking salts";"mix waking salts";"spell"
823;"moonray";"moonray";"spell"
824;"mystifying levitation";"mystifying levitation";"spell"
825;"nerves of fire";"nerves of fire";"spell"
826;"nether body harmony";"nether body harmony";"spell"
827;"nightmare of hemophilia";"nightmare of hemophilia";"spell"
828;"nightmare of lucifer";"nightmare of lucifer";"spell"
829;"nightmare of medusa";"nightmare of medusa";"spell"
830;"nightmare of oedipus";"nightmare of oedipus";"spell"
831;"nightmare of vertigo";"nightmare of vertigo";"spell"
832;"nightvision";"nightvision";"spell"
833;"niveous puff";"niveous puff";"spell"
834;"nohexeqekor";"nohexeqekor";"spell"
835;"orpo";"orpo";"spell"
836;"parenga";"parenga";"spell"
837;"party greater shield";"party greater shield";"spell"
838;"party heavy weight";"party heavy weight";"spell"
839;"party lesser shield";"party lesser shield";"spell"
840;"party summon";"party summon";"spell"
841;"peel flesh";"peel flesh";"spell"
842;"petrify";"petrify";"spell"
843;"pierce thought";"pierce thought";"spell"
844;"pilgrims protection";"pilgrims protection";"spell"
845;"plague of stones";"plague of stones";"spell"
846;"poison arrow";"poison arrow";"spell"
847;"poison dart";"poison dart";"spell"
848;"poison warding";"poison warding";"spell"
849;"poisoned heart";"poisoned heart";"spell"
850;"portal preferences";"portal preferences";"spell"
851;"power bolt";"power bolt";"spell"
852;"power leak";"power leak";"spell"
853;"power warding";"power warding";"spell"
854;"prayer for healing";"prayer for healing";"spell"
855;"prayer for mankind";"prayer for mankind";"spell"
856;"prayer for protection";"prayer for protection";"spell"
857;"prayer for refreshment";"prayer for refreshment";"spell"
858;"prayer for replenishment";"prayer for replenishment";"spell"
859;"prayer for sanctuary";"prayer for sanctuary";"spell"
860;"prayer for the crusader";"prayer for the crusader";"spell"
861;"prayer of the martyr";"prayer of the martyr";"spell"
862;"prismatic spray";"prismatic spray";"spell"
863;"project energy blast";"project energy blast";"spell"
864;"protect armor";"protect armor";"spell"
865;"protection from evil";"protection from evil";"spell"
866;"protection from good";"protection from good";"spell"
867;"psychic fury";"psychic fury";"spell"
868;"psychic gaze";"psychic gaze";"spell"
869;"psychic manipulation";"psychic manipulation";"spell"
870;"psychic transfer";"psychic transfer";"spell"
871;"pupuhi";"pupuhi";"spell"
872;"purifying drizzle";"purifying drizzle";"spell"
873;"qares";"qares";"spell"
874;"recall minion";"recall minion";"spell"
875;"recall to covenant";"recall to covenant";"spell"
876;"recurring nightmare";"recurring nightmare";"spell"
877;"redemption";"redemption";"spell"
878;"refresh companions";"refresh companions";"spell"
879;"regeneration pile";"regeneration pile";"spell"
880;"regrowth";"regrowth";"spell"
881;"reincarnate";"reincarnate";"spell"
882;"release spirits";"release spirits";"spell"
883;"release undead";"release undead";"spell"
884;"relocate";"relocate";"spell"
885;"remove enchantment";"remove enchantment";"spell"
886;"remove poison";"remove poison";"spell"
887;"remove scar";"remove scar";"spell"
888;"remove shields";"remove shields";"spell"
889;"renew";"renew";"spell"
890;"restore companions";"restore companions";"spell"
891;"resurrect";"resurrect";"spell"
892;"resurrect companions";"resurrect companions";"spell"
893;"return to limbo";"return to limbo";"spell"
894;"return to sanctuary";"return to sanctuary";"spell"
895;"reverse transformation";"reverse transformation";"spell"
896;"revert form";"revert form";"spell"
897;"revive companions";"revive companions";"spell"
898;"revive dead";"revive dead";"spell"
899;"ritual of binding";"ritual of binding";"spell"
900;"ritual of death";"ritual of death";"spell"
901;"ritual of draining";"ritual of draining";"spell"
902;"ritual of incarnation";"ritual of incarnation";"spell"
903;"ritual of protection";"ritual of protection";"spell"
904;"ritual of torture";"ritual of torture";"spell"
905;"rock rain";"rock rain";"spell"
906;"root rise";"root rise";"spell"
907;"root transit";"root transit";"spell"
908;"root travel";"root travel";"spell"
909;"roro";"roro";"spell"
910;"rotting limbs";"rotting limbs";"spell"
911;"sacrifice health";"sacrifice health";"spell"
912;"sacrifice life force";"sacrifice life force";"spell"
913;"sacrifice spirit";"sacrifice spirit";"spell"
914;"sacrifice to lloth";"sacrifice to lloth";"spell"
915;"sacrifice to mordulak";"sacrifice to mordulak";"spell"
916;"sacrifice to shirija";"sacrifice to shirija";"spell"
917;"sand storm";"sand storm";"spell"
918;"scar";"scar";"spell"
919;"seher";"seher";"spell"
920;"shaded ally";"shaded ally";"spell"
921;"shape shift";"shape shift";"spell"
922;"share suffering";"share suffering";"spell"
923;"shelter";"shelter";"spell"
924;"shock";"shock";"spell"
925;"shrink weapon";"shrink weapon";"spell"
926;"silken parachute";"silken parachute";"spell"
927;"soil shield";"soil shield";"spell"
928;"soil storm";"soil storm";"spell"
929;"solidify";"solidify";"spell"
930;"soul drain";"soul drain";"spell"
931;"soul of the saint";"soul of the saint";"spell"
932;"soul of the sinner";"soul of the sinner";"spell"
933;"soul steal";"soul steal";"spell"
934;"speak with magi";"speak with magi";"spell"
935;"speak with priest";"speak with priest";"spell"
936;"speak with rogue";"speak with rogue";"spell"
937;"speak with warrior";"speak with warrior";"spell"
938;"spectral push";"spectral push";"spell"
939;"spider bite";"spider bite";"spell"
940;"spin web";"spin web";"spell"
941;"spirit wind";"spirit wind";"spell"
942;"split shadow";"split shadow";"spell"
943;"spontaneous combustion";"spontaneous combustion";"spell"
944;"spray holy water";"spray holy water";"spell"
945;"static discharge";"static discharge";"spell"
946;"stench of death";"stench of death";"spell"
947;"stir corrosive mixture";"stir corrosive mixture";"spell"
948;"stir explosive mixture";"stir explosive mixture";"spell"
949;"stir magical mixture";"stir magical mixture";"spell"
950;"stir mixture of tremors";"stir mixture of tremors";"spell"
951;"stir poisonous mixture";"stir poisonous mixture";"spell"
952;"stone fist";"stone fist";"spell"
953;"stone rain";"stone rain";"spell"
954;"stoneskin";"stoneskin";"spell"
955;"store spell";"store spell";"spell"
956;"strengthen armor";"strengthen armor";"spell"
957;"strengthen immunity";"strengthen immunity";"spell"
958;"stun shield";"stun shield";"spell"
959;"suffocating force";"suffocating force";"spell"
960;"summon";"summon";"spell"
961;"summon carrion crawlers";"summon carrion crawlers";"spell"
962;"summon cauldron";"summon cauldron";"spell"
963;"summon elemental matter";"summon elemental matter";"spell"
964;"summon holy bottle";"summon holy bottle";"spell"
965;"summon leech";"summon leech";"spell"
966;"summon lizard";"summon lizard";"spell"
967;"summon molding gloves";"summon molding gloves";"spell"
968;"summon ritual dagger";"summon ritual dagger";"spell"
969;"summon spiders";"summon spiders";"spell"
970;"summon undead";"summon undead";"spell"
971;"summon vessel";"summon vessel";"spell"
972;"summon vultures";"summon vultures";"spell"
973;"sunbeam";"sunbeam";"spell"
974;"synergy";"synergy";"spell"
975;"talk to varya";"talk to varya";"spell"
976;"tauoranga";"tauoranga";"spell"
977;"tendrils of darkness";"tendrils of darkness";"spell"
978;"thorn cloud";"thorn cloud";"spell"
979;"tornado";"tornado";"spell"
980;"torokaha";"torokaha";"spell"
981;"touch of darkness";"touch of darkness";"spell"
982;"transfer object";"transfer object";"spell"
983;"tumatarau";"tumatarau";"spell"
984;"turn undead";"turn undead";"spell"
985;"unholy prayer";"unholy prayer";"spell"
986;"unholy shield";"unholy shield";"spell"
987;"unholy spirit";"unholy spirit";"spell"
988;"vacuum bolt";"vacuum bolt";"spell"
989;"vampiric touch";"vampiric touch";"spell"
990;"veins of ice";"veins of ice";"spell"
991;"velenu";"velenu";"spell"
992;"vengeance of gaia";"vengeance of gaia";"spell"
993;"venomous bite";"venomous bite";"spell"
994;"virulent strike";"virulent strike";"spell"
995;"void vortex";"void vortex";"spell"
996;"voltaic venting";"voltaic venting";"spell"
997;"voodoo curse";"voodoo curse";"spell"
998;"wall of elemental energy";"wall of elemental energy";"spell"
999;"wall of force";"wall of force";"spell"
1000;"wall of lava";"wall of lava";"spell"
1001;"wall of mist";"wall of mist";"spell"
1002;"wall of water";"wall of water";"spell"
1003;"weaken willpower";"weaken willpower";"spell"
1004;"weakened body";"weakened body";"spell"
1005;"white flame";"white flame";"spell"
1006;"wild flood";"wild flood";"spell"
1007;"will of the gods";"will of the gods";"spell"
1008;"willing convert";"willing convert";"spell"
1009;"wind call";"wind call";"spell"
1010;"womb of gaia";"womb of gaia";"spell"
1011;"word of recall";"word of recall";"spell"
1012;"wrath of the covenant";"wrath of the covenant";"spell"
1013;"wrath of the righteous";"wrath of the righteous";"spell"
1014;"xeraq";"xeraq";"spell"
1015;"yellow mist";"yellow mist";"spell"
1016;"avoid hits";"avoid hits";"stat"
1017;"dmg";"damage";"stat"

